# FestEc

./: README.md  settings.gradle
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/com/tckj/festec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/tckj/festec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/test/java/com/tckj/festec/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/example/: MyClass.java
latte-compiler/src/main/java/com/example/: MyClass.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/tckj/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/tckj/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/tckj/latte/app/: ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/com/tckj/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/tckj/latte/net/: HttpMethod.java  RestClient.java  RestCreator.java  RestService.java
latte-core/src/main/res/values/: ids.xml
latte-core/src/test/java/com/tckj/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/tckj/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/test/java/com/tckj/latte/ec/: ExampleUnitTest.java
(+2 files in other folders)
